<style>
    body {
        background-color: #252323; 
        margin-left: 16%;
    }
    input[type="date"] { 
        background: transparent;
        color: #DAD2BC;
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
        font-size: 40px;
        padding: 5px;
        border: 2px solid #DAD2BC;
        position: relative;
        left: 10%;
        top: 10%;

    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(100%);
        
    }
    input[type="checkbox"] {
        accent-color: red;
        mix-blend-mode: multiply;
        border: 2px solid #DAD2BC;
        position: relative;
        left: 10%;
        top: 10%;
    }
    h1 {
        color: #DAD2BC;
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
        font-size: 56px;
        position: relative;
        text-align: center;
        top: 8%;
    }
    select {
        color: #DAD2BC;
        background: transparent;
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
        font-size: 40px;
        padding: 5px;
        border: 2px solid #DAD2BC;
        position: relative;
        left: 10%;
        top: 10%;

    }
    label {
        color: #DAD2BC;
        background: transparent;
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
        font-size: 40px;
        padding: 6px;
        border: 2px solid #DAD2BC;
        position: relative;
        top: 10%;
        left: 10%;
    }
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 16%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: rgb(169, 153, 133, 0.52);; /* Black */
        border-color: #DAD2BC;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 50px;
    }
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        color: #DAD2BC;
        border-color: #DAD2BC;
        display: block;
    }
    .sidenav a:hover {
        background-color: #DAD2BC;
        color: #252323;
    }
    .button {
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
        border: none;
        padding: 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        background-color: transparent;
        cursor: pointer;
        transition-duration: 0.4s;
        position: relative;
        top: 10%;
        left: 20%;
        
    }
    .button1 {
        fill-opacity: 0;
        fill: #A99985;
        color: #DAD2BC; 
        border: 2px solid #DAD2BC;
    }
    .button1:hover {
        background-color: #DAD2BC;
        color: #252323;
    }
    /* Table styling */
    .center{
        position: relative;
        margin-left: auto; 
        margin-right: auto;
        top: 25%;
    }
    .hoverTable{
        border-collapse: collapse;
        width: 60%;
       
    }
    .hoverTable td, th{ 
        padding: 8px;
        text-align: center;
        border: 2px solid rgb(169, 153, 133, 0.52);
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        font-style: light;

    }
    .hoverTable tr{
        color: #DAD2BC;
    }
    .hoverTable a{
        color: #DAD2BC;
        font-family: 'Montserrat', sans-serif;
        font-style: light;
        font-weight: 100;
    }
    .hoverTable a:hover{
        cursor: pointer;

    }
    .hoverTable tr:hover {
        /* color: #252323; */
        background-color: rgb(169, 153, 133, 0.52);
        transition-duration: 0.3s;
    }
    /* body {
        background-color: #252323;
    } */
</style>

<html>
    <body>
        <h1>Book Chromebooks</h1>
        <label for="date">Date</label>
        <input type="date" id="myDate">

        <label for="Period">Period</label>
        <select name="Period" id="period">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
        </select>

        <!-- <a href="/store/Page2/" class="button button1">Confirm</a>  -->
        <button onclick="addRow()" class="button button1">Confirm</button>


        <script>
            function addRow() {
                for (let i = 0; i < 5; i++){
                    var t = document.getElementById("myTable");
                    var r = t.insertRow();
                    var c1 = r.insertCell();
                    var c2 = r.insertCell();
                    var c3 = r.insertCell();
                    var c4 = r.insertCell();

                    var selectList = document.createElement("button");
                    // selectList.setAttribute("id", "mySelect"+i);
                

                    c1.innerHTML = "A"
                    c2.innerHTML = "201"
                    c3.innerHTML = "20"
                    c4.appendChild(selectList);
                }
                
            }
        </script>
        
    </body>
    <div class="sidenav">
        <a href="/h/">Home</a>
        <a href="/h/">Book</a>
        <a href="/my_bookings/">My Bookings</a>
        <a href="/h/">Administration</a>
      </div>

      <table class="hoverTable center" id="myTable">
        <tr>
            <th>Bin Name</th>
            <th>Room</th>
            <th>Chromebooks Available</th>
            <th>Select</th>
          </tr>
      </table>
</html>
